# GiveawayApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mats/giveawayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mats/giveawayapp/: MyApplication.kt
app/src/main/java/com/mats/giveawayapp/firestore/: FirestoreClass.kt  FirestoreRefClass.kt
app/src/main/java/com/mats/giveawayapp/interface/: NotificationApi.kt
app/src/main/java/com/mats/giveawayapp/interfacejava/: ItemDetailsImagesListener.kt  TvShowsListener.java
app/src/main/java/com/mats/giveawayapp/models/: Address.kt  AlertDialogItem.kt  CartItem.kt  Chat.kt  ChatList.kt  Item.kt  ItemDetailsImage.kt  NotificationData.kt  Order.kt  PushNotification.kt  TvShow.java  User.kt  User2.kt  UserEmail.kt
app/src/main/java/com/mats/giveawayapp/notifications/: Client.kt  Data.kt  MyFirebaseInstanceId.kt  MyFirebaseMessaging.kt  MyResponse.kt  OreoNotification.kt  Sender.kt  Token.kt
app/src/main/java/com/mats/giveawayapp/pwd_strength/: PasswordStrength.kt  PasswordStrengthCalculator.kt
app/src/main/java/com/mats/giveawayapp/ui/activities/: AddEditAddressActivity.kt  AddItemActivity.kt  AddressListActivity.kt  BaseActivity.kt  CartListActivity.kt  CheckoutActivity.kt  DashboardActivity.kt  ExternalOnClickListener.kt  ForgotPasswordActivity.kt  (+12 more)
app/src/main/java/com/mats/giveawayapp/utils/: AlertDialog.kt  Constants.kt  ContractsViewModel.kt  GlideLoader.kt  MSPButton.kt  MSPEditText.kt  MSPRadioButton.kt  MSPTextInputEditText.kt  MSPTextView.kt  MSPTextViewBold.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: app_gradient_color_background.xml  background_left.xml  button_background.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  ic_baseline_yard_24.xml  ic_vector_chevron_right.xml  ic_vector_delete.xml  ic_vector_done.xml  ic_vector_white_delete.xml  item_dashboard_background.xml  item_grey_border_background.xml  item_primary_color_border_background.xml  rv_item_image_background.xml  splash_screen_animateable_icon.xml  tv_show_selected_background.xml  user_image_background.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_item.xml  activity_address_list.xml  activity_cart_list.xml  activity_checkout.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_item_details.xml  activity_item_list.xml  activity_login.xml  activity_message_chat.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_tv_show.xml  activity_user_profile.xml  activity_view_full_image.xml  alerdialog_layout.xml  dialog_progress.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_item.xml  item_addres_layout.xml  item_cart_layout.xml  item_container_tv_show.xml  item_dashboard_layout.xml  item_details_layout.xml  item_dialog.xml  item_images_details_layout.xml  item_list_layout.xml  message_item_left.xml  message_item_right.xml  user_search_item_layout.xml
app/src/main/res/menu/: add_item_menu.xml  bottom_nav_menu.xml  chat_menu.xml  dashboard_menu.xml  edit_item_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/mats/giveawayapp/: ExampleUnitTest.kt
(+19 files in other folders)
